{
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "quill-delta-to-html": "^0.12.1",
    "resend": "^6.17.2",
    "yahoo-finance2": "^3.15.3"
  },
  "scripts": {
    "start": "node index"
  }
}
