{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(login|callback|api/.*)",
      "dest": "api/server.js"
    }
  ]
}
